{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "hostUrl": "Data Source=DESKTOP-91U7P9L\\SQLEXPRESS;Initial Catalog=linkTicPrueba;User ID=linkTic;Password=123456"
  }
}
